<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ejemplo.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>Obligatorio</h1>
            </div>
           
            <div class="clear hideSkiplink">
                <asp:Menu ID="MenuAdmin" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/ABM_Admin.aspx" Text="Administradores"/>
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/ABM_Camiones.aspx" Text="Camiones"/>
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/ABM_Camionero.aspx" Text="Camioneros" />
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/Empleados.aspx" Text="Empleados" />
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/ABM_Viaje.aspx" Text="Viajes" />
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/ABM_Camiones.aspx" Text="Paradas" />
                        <asp:MenuItem NavigateUrl="~/Secciones/Admin/formAdmin.aspx" Text="Salir"/>
                    </Items>
                </asp:Menu>
                <asp:Menu ID="MenuCamionero" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Secciones/Camionero/Viaje.aspx" Text="Viaje"/>
                        <asp:MenuItem NavigateUrl="~/Secciones/Camionero/Paradas.aspx" Text="Paradas"/>
                        <asp:MenuItem NavigateUrl="~/Secciones/Camionero/Roturas.aspx" Text="Roturas" />
                        <asp:MenuItem NavigateUrl="~/Secciones/Camionero/formCamionero.aspx" Text="Salir"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
