<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ejemplo.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Login</h1>
            </div>
           
            <div class="clear hideSkiplink">

            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                    <asp:Label ID="Label1" runat="server" Text="Usuario"></asp:Label>
                    <asp:TextBox ID="txtUsuarioLogin" runat="server" Height="16px" style="margin-left: 13px; margin-top: 10px; margin-bottom: 0px"></asp:TextBox>
                </p>
                <p>
                    <asp:Label ID="Label2" runat="server" Text="Contraseña"></asp:Label>
                <asp:TextBox ID="txtContraseñaLogin" runat="server" style="margin-left: 13px"></asp:TextBox>
                </p>
                <p>
                    <asp:Label ID="Label3" runat="server" Text="Tipo"></asp:Label>
                    <asp:TextBox ID="txtTipoLogin" runat="server" style="margin-left: 12px"></asp:TextBox>
                </p>
                <p>
                </p>
                <p>
                    <asp:Button ID="btnAceptarLogin" runat="server" style="margin-left: 121px" Text="Aceptar" />
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
